#######################################
# Syntax Coloring Map For Winduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Winduino KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
updateIO	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################