name=Winduino
version=1.0.2
author=Dmitrij
maintainer=dmitry.krauchanka@gmail.com
sentence=Library for communication between Arduino and Windows Forms .NET 9 application.
paragraph=Easily communicate with Windows Forms applications via serial communication.
category=Communication
url=https://github.com/Dzmitry-visual-studio-2022/Winduino
architectures="*"
